/* YOYO HOTELS — FULL PURPLE GLASSMORPHIC THEME */

body {
  background: #1a0b2e;
  background-image:
    url("https://raw.githubusercontent.com/tailwindlabs/heroicons/master/src/outline/bed.svg"),
    url("https://raw.githubusercontent.com/tailwindlabs/heroicons/master/src/outline/key.svg"),
    url("https://raw.githubusercontent.com/tailwindlabs/heroicons/master/src/outline/map-pin.svg"),
    url("https://raw.githubusercontent.com/tailwindlabs/heroicons/master/src/outline/building-office.svg");
  background-repeat: repeat;
  background-size: 160px;
  background-attachment: fixed;

  /* Neon glow */
  filter:
    drop-shadow(0 0 14px #c084fc)
    drop-shadow(0 0 26px #a855f7)
    drop-shadow(0 0 40px #9333ea)
    drop-shadow(0 0 55px #7e22ce);

  animation: doodleFloat 25s linear infinite;

  color: white;
  font-family: 'Inter', sans-serif;
}

/* NAVBAR GLASS */
.nav-glass {
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.07);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.05);
}

.nav-link {
  transition: 0.25s;
}

.nav-link:hover {
  color: #d8b4fe;
}

/* YOYO GRADIENT BUTTON */
.btn-yoyo {
  background: linear-gradient(135deg, #c084fc, #9333ea, #ec4899);
  color: white;
  font-weight: 600;
  border-radius: 10px;
  transition: 0.25s;
}

.btn-yoyo:hover {
  opacity: 0.9;
  transform: scale(1.03);
}

/* GLASS CARDS */
.glass-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 18px;
  padding: 20px;
  backdrop-filter: blur(22px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.glass-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.12);
}

/* GLASS INPUTS */
.glass-input {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(18px);
  color: white;
  box-shadow: 0 0 18px rgba(255, 255, 255, 0.08);
}

.glass-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

/* FADE ANIMATION */
.fade-in {
  animation: fade 1s ease forwards;
  opacity: 0;
}

@keyframes fade {
  to {
    opacity: 1;
  }
}

/* FLOATING DOODLES */
@keyframes doodleFloat {
  0% {
    background-position: 0 0, 200px 200px, 400px 400px, 600px 600px;
  }
  50% {
    background-position: 200px 200px, 400px 400px, 600px 600px, 800px 800px;
  }
  100% {
    background-position: 0 0, 200px 200px, 400px 400px, 600px 600px;
  }
}
